# Image-Color-Identifier

./: .gitignore  README.md  build.gradle  mmykeystore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  img.apk  imgcoloridentifier.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asisdroid/imagecoloridentifier/: AllColorActivity.java  ColorDBAdpater.java  CustomFlag.java  FragmentAd.java  FragmentGamezopAdICD.java  GenericFileProvider.java  MainActivity.java
app/src/main/res/layout/: activity_all_color.xml  activity_multi_color_picker_view_example.xml  colors_layout.xml  fragment_ad.xml  fragment_gamezop_ad.xml  layout_flag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
