apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.asisdroid.imagecoloridentifier"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 18
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.github.skydoves:multicolorpicker:1.0.8"
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'org.jsoup:jsoup:1.11.2'

    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

}
