<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    tools:context=".AllColorActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/back_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardElevation="8dp"
        >
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/back"
        android:background="@color/colorAccent"
        android:padding="10dp"
        />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/back_layout"
        android:layout_alignBottom="@+id/back_layout"
        app:cardElevation="8dp"
        >

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search with color name"
        android:drawableRight="@mipmap/search"
        android:fontFamily="serif-monospace"
        android:imeOptions="actionDone"
        />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_err"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No matched colors found."
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:fontFamily="serif-monospace"
        android:visibility="gone"
        />

    <GridView
        android:id="@+id/allcolors_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:padding="8dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_below="@+id/back_layout"
        />
</RelativeLayout>